APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:RRVDKDlw3hSKj+ZlYXUNgAWNSfOreC6xNAb5J7pGRNU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

LOG_SLACK_WEBHOOK_URL=

# 应用的 storage 目录必须为 /tmp
APP_STORAGE=/tmp

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test.db
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=cuWa6gruuAt4TBbtUTG13sjcqcVe0kk8ybrw5ERe0BAlpSQuetyfpzfdRjvSpbib

TENCENT_APP_ID=1251660540
TENCENT_SECRET_ID=AKIDC9sF8AMyuFP0CmZXsW3aO9j2tbtMcxDa
TENCENT_SECRET_KEY=ZCJzdLGrRqrDyfwdh2UFafLhtT84wmNr
TENCENT_TOKEN=36f609d88ab09367b092da3b7d2830394ad7710120001
